<mjml>
  <mj-head>
    <mj-title>Seu código de verificação</mj-title>
    <!-- Fonte opcional Google Fonts -->
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, Arial, sans-serif" />
      <mj-text color="#374151" font-size="16px" line-height="1.5" />
      <mj-button background-color="#3b82f6" color="#ffffff" border-radius="6px"
                 font-size="16px" font-weight="600" inner-padding="12px 24px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f9fafb">
    <mj-section padding="24px 0">
      <mj-column width="600px" background-color="#ffffff" border-radius="8px" padding="32px">
        <!-- Saudação -->
        <mj-text font-size="20px" font-weight="600">
          Olá, {{name}} 👋
        </mj-text>

        <!-- Mensagem principal -->
        <mj-text>
          Use o código abaixo no aplicativo <strong>{{appName}}</strong> para confirmar sua identidade.
        </mj-text>

        <!-- Bloco do código -->
        <mj-text align="center" font-size="32px" font-weight="700" letter-spacing="4px"
                 color="#111827" padding="16px 0 8px">
          {{verificationCode}}
        </mj-text>

        <!-- Expiração -->
        <mj-text font-size="14px" color="#6b7280">
          Este código expira em {{expirationMinutes}} minutos.
        </mj-text>

        <!-- Botão opcional para abrir o app (deep link) -->
        {{#if deepLink}}
          <mj-button href="{{deepLink}}">
            Abrir aplicativo
          </mj-button>
        {{/if}}

        <!-- Observação de segurança -->
        <mj-text font-size="12px" color="#9ca3af" padding-top="24px">
          Se você não solicitou este código, ignore este e-mail ou entre em contato com nosso suporte.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Rodapé simples -->
    <mj-section padding="0 0 24px">
      <mj-column width="600px">
        <mj-text font-size="12px" color="#9ca3af" align="center">
          © {{year}} {{company}} · Todos os direitos reservados
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
